@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

@body-color: #2c2d2a;
@savanna-bg: #e9bf8b;
@beach-bg: #e7dfcf;
@glacier-bg: #b6d6c8;
@coral-bg: #e86357;
@arrow-fill: #333231;
@body-font: 'Montserrat', sans-serif;
@italic-font: 'EB Garamond', serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: middle;
}

body {
  color: @body-color;
  font-family: @body-font;
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}
a {
  color: @body-color;
  text-decoration: none;
}
.beach {
  background-color: @beach-bg!important;
}

.savanna {
  background-color: @savanna-bg!important;
}

.glacier {
  background-color: @glacier-bg!important;
}

.coral {
  background-color: @coral-bg!important;
}

.container {
  max-width: 1200px;
  border-radius: 6px;
  max-height: 680px;
  width: 100%;
  height: 100%;
  // padding: 0 30px;
  background-color: @beach-bg;
  position: relative;
  min-width: 375px;
  @media (max-width: 930px) {
    height: 100%;
    max-height: 100%;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;
    margin: 0 auto;
  }
}

// 头部区域
.header {
  position: sticky;
  top: 0;
  left: 0;
  background-color: @beach-bg;
  z-index: 10;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  margin: 0 30px;
  height: 60px;
  font-size: 15px;
  border-bottom: 1px solid rgba(44, 45, 42, 0.25);
  z-index: 10;

  .left-nav {
    display: flex;
    align-items: center;
    margin-right: 20px;

    svg {
      width: 22px;
    }
  }
  .middle-menu {
    ul {
      height: 100%;
      display: flex;
    }
    @media screen and (max-width: 740px) {
      display: none;
    }
  }
  .right-nav {
    display: flex;

    svg {
      margin-left: 14px;
      width: 18px;
    }
  }
}

.logo {
  width: 116px;
  margin-left: 15px;
}

.menu-bar {
  padding: 0 20px;
  font-weight: 600;
  a {
    display: block;
    height: 100%;
    line-height: 60px;
  }
}

// 商品展示区域
.product-display {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 30px;
  position: relative;
  z-index: 5;
  @media screen and (max-width: 930px) {
    padding-left: 0;
  }
  .swiper-main {
    display: none;
    // display: flex;
    // opacity: 0;
    justify-content: space-between;
    width: 1000px;
    transition: all 1s ease-out;
    @media screen and (max-width: 930px) {
      flex-direction: column-reverse;
      justify-content: center;
    }
  }
}

.text-introduction {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //   transition: all 5s ease-out;
  @media screen and (max-width: 930px) {
    text-align: center;
    max-width: 450px;
    margin: 0 20px;
  }
}

.main-wrapper {
  height: 240px;
  .main-header {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 4px;
    font-weight: 600;
    transition-delay: 0.2s;
    // transition: all 5s ease-out;
  }
  .main-title {
    font-size: 100px;
    font-weight: normal;
    font-family: @italic-font;
    transition-delay: 0.3s;
    transition-duration: 0.8s;
  }
  .main-subtitle {
    font-size: 32px;
    font-weight: normal;
    font-family: @italic-font;
    transition-delay: 0.4s;
  }
}

.main-content {
  margin-top: 70px;
  margin-bottom: 24px;
  @media screen and (max-width: 930px) {
    margin-top: 0;
  }
  .main-content__title {
    font-size: 26px;
    font-style: italic;
    font-family: @italic-font;
    margin-bottom: 14px;
  }
  .main-content__subtitle {
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-bottom: 24px;
  }
  .more-menu {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 30px;
    svg {
      padding-left: 5px;
      width: 26px;
      @media screen and (max-width: 930px) {
        display: none;
      }
    }
  }
}

.products {
  display: flex;
  padding-left: 120px;
  padding-right: 70px;
  position: relative;
  top: 0;
  left: 0;
  flex-shrink: 0;
  //   opacity: 0;
  //   transition: all 2s ease-out;
  @media screen and (max-width: 930px) {
    padding: 0;
    margin: 20px auto 80px;
  }
}
.bottle-bg {
  width: 320px;
  height: 450px;
  object-fit: cover;
  border-radius: 160px;
  //   transition-delay: 0.2s;
  @media screen and (max-width: 930px) {
    width: 260px;
    height: 390px;
  }
  @media screen and (max-width: 575px) {
    width: 220px;
    height: 340px;
  }
}
.bottle-img {
  position: absolute;
  left: -5px;
  top: 0;
  transform: scale(0.9);
  // width: 520px;
  // height: 540px;
  @media screen and (max-width: 930px) {
    top: -50px;
    left: 50%;
    transform: translateX(-50%) scale(0.73);
  }
  @media screen and (max-width: 575px) {
    left: 50%;
    top: -100px;
    transform: translateX(-50%) scale(0.6);
  }
}

.swiper-num {
  position: absolute;
  right: 30px;
  top: 100px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 4px;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  position: absolute;
  right: 30px;
  bottom: 20px;
  @media screen and (max-width: 930px) {
    top: 200px;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 0 60px;
  }

  @media screen and (max-width: 575px) {
    padding: 0 24px;
  }

  svg {
    width: 28px;
  }
}
.swiper-button {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid @body-color;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 16px;
  background: linear-gradient(90deg, #2c2d2a 40%, transparent 0%);
  background-size: 250%, 100%;
  background-position: right, bottom;
  transition: all 0.3s ease-out;
  z-index: 6;
  @media (any-hover: hover) {
    background-color: var(--body-color);
    background-position: left bottom;
    svg {
      stroke: #fff;
    }
  }
  @media screen and (max-width: 930px) {
    margin-left: 0;
  }
}

.swiper-prev-button {
  background: linear-gradient(-90deg, #2c2d2a 40%, transparent 0%);
  background-size: 250%, 100%;
  background-position: left, bottom;
  transition: all 0.3s ease-out;
  svg {
    transform: rotate(180deg);
  }
  @media (any-hover: hover) {
    background-color: var(--body-color);
    background-position: right bottom;
  }
}

.swiper-main {
  opacity: 0;
  transition: 0.4s;
}
.swiper-main-active {
  opacity: 1;
}

.swiper-main .main-wrapper > *,
.swiper-main .main-content > * {
  transform: translateY(-30px);
  opacity: 0;
  transition-duration: 0.8s;
}

.swiper-main-active .main-wrapper > *,
.swiper-main-active .main-content > * {
  transform: none;
  opacity: 1;
}

.swiper-main .bottle-bg {
  transition-duration: 0.6s;
  opacity: 0;
  object-position: 60%;
}
.swiper-main-active .bottle-bg {
  transition-duration: 0.6s;
  opacity: 1;
  object-position: 0;
}
.swiper-main .bottle-img {
  transition-duration: 0.6s;
  transform: scale(0.7);
  opacity: 0;
  @media screen and (max-width: 930px) {
    transform: translateX(-50%) scale(0.63);
  }
  @media screen and (max-width: 575px) {
    transform: translateX(-50%) scale(0.42);
  }
}

.swiper-main-active .bottle-img {
  opacity: 1;
  transform: scale(0.9);
  @media screen and (max-width: 930px) {
    transform: translateX(-50%) scale(0.73);
  }
  @media screen and (max-width: 575px) {
    transform: translateX(-50%) scale(0.6);
  }
}
